username=18210868830
password=zzq798828932
#教练编号,可以为空，默认是系统安排的教练
cnbh=17067
#预约日期 yyyy-MM-dd，可以为空，默认只抢周六和周日
orderDate=
#时间段 上午8点-12点->812 下午1点到5点->15 下五5点-8点->58 可为空，默认只抢15
timeSlot=15
#proxyProtocol=http
#proxyIp=127.0.0.1
#proxyPort=8888
#邮件配置
emailSenderAddr=18511914092@163.com
emailSenderPasswordOrAuthorizatioCode=Xqq798828932
emailReceiverAddr=18511914092@163.com
application.name=autoOrderCarTraining
server.port=80
logging.config=classpath:logback-spring.xml
