#org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# ß∞‹„–÷µ ∫¡√Î
org.quartz.jobStore.misfireThreshold = 1000
#org.quartz.threadPool.makeThreadsDaemons=true